# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  # Major and Minor versions are often shown as "x.0" and "x.y" instead of "x.0.0" and "x.y.0"
  check-app-version:
    exec: go version | grep "$(echo $APP_VERSION | sed -E 's|([0-9]+\.[0-9]+)\.0$|\1|g')"
    exit-status: 0
  check-go-build:
    {{- $filename := printf "test_%s" (randAlpha 5) }}
    exec: |
      echo 'package main; import "fmt"; func main() { fmt.Println("Hello VIB") }' > {{ $filename }}.go && \
      go build {{ $filename }}.go && \
      ./{{ $filename }}
    exit-status: 0
    stdout:
      - Hello VIB
