# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

user:
  attu:
    exists: true
    uid: 1001
    gid: 0
file:
  /app:
    exists: true
    filetype: symlink
    linked-to: /opt/bitnami/attu
command:
  attu-command-available:
    exec: cd /opt/bitnami/attu; npm run
    exit-status: 0
    stdout:
      - start:prod
  run-attu:
    exec: cd /opt/bitnami/attu; timeout --preserve-status 5 yarn start:prod  || true
    timeout: 8000
    exit-status: 0
    stdout:
      - Attu server started
