parameters:
  record.fields.legacy_to_frontend_fields_map:
    datetime_map:
      from: { type: datetimecombo }
      to: { type: datetime }
#    todo: to be enabled in future
#         - after thorough review/testing
#    dynamicenum_map:
#      from: { type: dynamicenum }
#      to: { type: enum, dynamic: true }
#    todo: to be enabled in future
#        - to be aligned/tested for all the readonly cases. e.g. customCode & displayParams
#    readonly_map:
#      unset: true
#      matchAll: false
#      from: { type: readonly, readonly: true }
#      to: { display: readonly }
    wysiwyg_map:
      from: { type: wysiwyg }
      to: { type: html }
    html_readonly_map:
      matchAll: true
      from: { type: html, source: non-db }
      to: { display: readonly }
    textblock_readonly_map:
      matchAll: true
      from: { type: textblock}
      to: { type: html, display: readonly }
