# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

group:
  gitea:
    exists: true 
user:   
  gitea:
    exists: true
file:
  /opt/bitnami/gitea:     
    exists: true     
    mode: "0775"     
    owner: gitea     
    group: root
    filetype: directory
  /opt/bitnami/gitea/bin/gitea:
    exists: true
    mode: "0775"
    filetype: file
  /opt/bitnami/gitea/custom:
    exists: true
    mode: "0775"
    owner: gitea
    group: root
    filetype: directory
  /opt/bitnami/gitea/data:
    exists: true
    mode: "0775"
    owner: gitea
    group: root
    filetype: directory
  /opt/bitnami/gitea/tmp:
    exists: true
    mode: "0775"
    owner: gitea
    group: root
    filetype: directory
  /opt/bitnami/gitea/tmp/log:
    exists: true
    mode: "0775"
    owner: gitea
    group: root
    filetype: directory
  /bitnami/gitea:
    exists: true
    mode: "0775"
    owner: gitea
    group: root
    filetype: directory
  /opt/bitnami/gitea/custom/conf/app.ini:
    exists: true
    mode: "0664"
    owner: gitea
    group: root
    filetype: file
command:
  check-app-run:
    exec: timeout --preserve-status 5 gitea web || true
    exit-status: 0
    stdout:
      - "/Starting.*Web.*server/"
