binaries:
  - cassandra
  - cqlsh
  - python
  - java
  - yq
files:
  - mode: "0755"
    paths:
      - /opt/bitnami/cassandra/bin/cqlsh
directories:
  - mode: "0775"
    paths:
      - /.cassandra
      - /bitnami/cassandra
      - /bitnami/cassandra/conf
      - /opt/bitnami/cassandra/tmp
      - /opt/bitnami/cassandra/conf
      - /opt/bitnami/cassandra/logs
      - /docker-entrypoint-initdb.d
  - paths:
      - /opt/bitnami/cassandra/conf.default
root_dir: /opt/bitnami
sed_in_place:
  exclude_paths:
    # Ignore PyLib directory (not bitnami-related)
    - \/opt\/bitnami\/cassandra\/pylib\/.*
version:
  bin_name: cassandra
  flag: -v
