# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  # Force the exit-status as the timeout's original return varies between 0 and 143.
  check-clickhouse-server:
    exec: timeout --preserve-status 5 clickhouse-server 2>&1 || true
    exit-status: 0
    stdout:
      - Ready for connections
file:
  /var/lib/clickhouse/tmp:
    exists: true
    filetype: symlink
    linked-to: /opt/bitnami/clickhouse/tmp
  /opt/bitnami/clickhouse/logs/clickhouse.log:
    exists: true
    filetype: symlink
    linked-to: /dev/stdout
  /opt/bitnami/clickhouse/logs/clickhouse_error.log:
    exists: true
    filetype: symlink
    linked-to: /dev/stderr
  /opt/bitnami/clickhouse/etc/config.xml:
    exists: true
    filetype: file
    contains:
      - /data dir.*\/bitnami\/clickhouse\/data/
      - /http_port.*from_env.*CLICKHOUSE_HTTP_PORT/
      - "!remote_servers"
      - "<console>1</console></logger>"
  /opt/bitnami/clickhouse/etc/users.xml:
    exists: true
    filetype: file
    contains:
      - /password.*from_env.*CLICKHOUSE_ADMIN_PASSWORD/
group:
  clickhouse:
    exists: true
user:
  clickhouse:
    exists: true
