# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-flink-jobmanager-run:
    exec: timeout --preserve-status 5 jobmanager.sh start-foreground
    timeout: 8000
    exit-status: 143
    stdout:
      - Rest endpoint listening
      - Web frontend listening
file:
  /opt/bitnami/flink/plugins/s3-fs-base/flink-s3-fs-base-{{ .Env.APP_VERSION }}.jar:
    exists: true
    filetype: file
  /opt/bitnami/flink/plugins/s3-fs-presto/flink-s3-fs-presto-{{ .Env.APP_VERSION }}.jar:
    exists: true
    filetype: file
  /opt/bitnami/flink/plugins/s3-fs-hadoop/flink-s3-fs-hadoop-{{ .Env.APP_VERSION }}.jar:
    exists: true
    filetype: file
user:
  flink:
    exists: true
group:
  flink:
    exists: true
