binaries:
  - airflow
  - ini-file
  - psql
  - python
  - wait-for-port
linked_libraries:
  exclude_paths:
    # Ignore python venv executable scripts
    - /opt/bitnami/airflow/venv/.*
directories:
  - mode: "0775"
    paths:
      - /opt/bitnami/airflow
      - /opt/bitnami/airflow/dags
      - /opt/bitnami/airflow/logs
      - /opt/bitnami/airflow/logs/scheduler
      - /opt/bitnami/airflow/tmp
root_dir: /opt/bitnami
version:
  bin_name: airflow
  flag: version
subpackages:
  - async
  - amazon
  - celery
  - /cncf.kubernetes/
  - docker
  - hashicorp
  - ldap
  - google
  - /microsoft.azure/
  - mysql
  - postgres
  - redis
