{
  "name": "core",
  "version": "8.3.1",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "rxjs": "^6.6.3",
    "apollo-angular": "^2.2.0",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "@apollo/client": "^3.3.7",
    "luxon": "3.0.1",
    "bn-ng-idle": "^1.0.1",
    "@angular-architects/module-federation": "^1.1.0",
    "lodash-es": "^4.17.20",
    "ng-dynamic-component": "^8.0.1",
    "@swimlane/ngx-charts": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
