# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

########################
# Checks files exist,
# optionally checking their permissions
# Needed vars:
#   - .Vars.files (Array)
#   - .Vars.files.paths (Array)
# Optional vars:
#   - .Vars.files.mode (String)
#   - .Vars.files.owner (String)
#   - .Vars.files.group (String)
########################
file:
  {{ range $files := .Vars.files }}
  {{ range $path := .paths }}
  {{ $path }}:
    exists: true
    filetype: file
    {{ if and (index $files "mode") }}
    mode: "{{ printf "%s" $files.mode }}"
    {{ end }}
    {{ if and (index $files "owner") }}
    owner: {{ printf "%s" $files.owner }}
    {{ end }}
    {{ if and (index $files "group") }}
    group: {{ printf "%s" $files.group }}
    {{ end }}
  {{ end }}
  {{ end }}
