# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

########################
# Checks directories exist,
# optionally checking their permissions
# Needed vars:
#   - .Vars.directories (Array)
#   - .Vars.directories.paths (Array)
# Optional vars:
#   - .Vars.directories.mode (String)
#   - .Vars.directories.owner (String)
#   - .Vars.directories.group (String)
########################
file:
  {{ range $dirs := .Vars.directories }}
  {{ range $path := .paths }}
  {{ $path }}:
    exists: true
    filetype: directory
    {{ if and (index $dirs "mode") }}
    mode: "{{ printf "%s" $dirs.mode }}"
    {{ end }}
    {{ if and (index $dirs "owner") }}
    owner: {{ printf "%s" $dirs.owner }}
    {{ end }}
    {{ if and (index $dirs "group") }}
    group: {{ printf "%s" $dirs.group }}
    {{ end }}
  {{ end }}
  {{ end }}
