# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

########################
# Test coverage for the php-fpm package
# Needed vars:
# - None
########################
file:
  /opt/bitnami/php/etc/php.ini:
    exists: true
    contains:
      - /^opcache.interned_strings_buffer = 16/
      - /^opcache.memory_consumption = 192/
      - /^opcache.file_cache = \/opt\/bitnami\/php\/var\/run\/opcache_file/
      - /^upload_tmp_dir = \/opt\/bitnami\/php\/tmp/
      - /^session.save_path = \/opt\/bitnami\/php\/var\/run\/session/
      - /^error_log = \/dev\/stderr/
  /opt/bitnami/php/etc/php-fpm.d/www.conf:
    exists: true
    contains:
      - /^listen = \/opt\/bitnami\/php\/var\/run\/www.sock/
  /opt/bitnami/php/logs/php-fpm.log:
    exists: true
    filetype: symlink
    linked-to: /dev/stdout
  /opt/bitnami/php/etc/common.conf.disabled:
    exists: true
    filetype: file
  /opt/bitnami/php/etc:
    exists: true
    filetype: directory
    mode: "0775"
  /opt/bitnami/php/tmp:
    exists: true
    filetype: directory
    mode: "0775"
  /opt/bitnami/php/var/run:
    exists: true
    filetype: directory
    mode: "0775"
  /opt/bitnami/php/logs:
    exists: true
    filetype: directory
    mode: "0775"
  /opt/bitnami/php/var/run/session:
    exists: true
    filetype: directory
    mode: "0775"

