# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

########################
# Checks components scripts do not have calls
# to sed commands with the in-place argument
# Needed vars:
#   - .Vars.root_dir
# Optional vars:
#   - .Vars.sed_in_place.exclude_paths (Array)
########################
command:
  check-sed-in-place:
    {{ $exclude_paths := "" }}
    {{ if contains "sed_in_place:map[exclude_paths:" (.Vars | toString) }}
        {{ $exclude_paths = (.Vars.sed_in_place.exclude_paths | join "|") }}
    {{ end }}
    exec: export BITNAMI_ROOT_DIR={{ .Vars.root_dir }} && export EXCLUDE_PATHS='{{ $exclude_paths }}' && ./common/goss/scripts/check-sed-in-place.sh
    timeout: 20000
    exit-status: 0
