# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

file:
  /opt/bitnami/apache/conf/vhosts/dokuwiki-vhost.conf:
    exists: true
    filetype: file
    contains:
      - /DocumentRoot.*/opt/bitnami/dokuwiki/
      - "RewriteEngine on"
      - "RewriteCond %{REQUEST_URI}            !^/server-status$"
      - "RewriteRule ^index.php$               doku.php"
  /opt/bitnami/apache/conf/vhosts/dokuwiki-https-vhost.conf:
    exists: true
    filetype: file
    contains:
      - "SSLEngine on"
      - /DocumentRoot.*/opt/bitnami/dokuwiki/
      - "RewriteEngine on"
      - "RewriteCond %{REQUEST_URI}            !^/server-status$"
      - "RewriteRule ^index.php$               doku.php"
  /opt/bitnami/php/etc/php.ini:
    exists: true
    filetype: file
    contains:
      - /^memory_limit = 256M/
group:
  daemon:
    exists: true
user:
  daemon:
    exists: true
