a:4:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"86446462-6f90-d242-37c7-61826f468545";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:10:"Gill Price";s:7:"summary";s:132:"Christmas Benevolent Society Ball || - || The  Benevolent Society || gill.price@batf.uk.com || 0121 237 1138 || Chelsea Wells || New";s:12:"date_entered";s:18:"03/11/2021 11:17am";s:13:"date_modified";s:18:"03/11/2021 11:17am";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"c72908fa-c624-f21d-fb64-618e7dc3a33f";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Gill Eastwood";s:7:"summary";s:132:"JKBTF Charity Golf Day 2021 || John King Brain Tumour Foundation || - || gill@jkbtf.org.uk ||  020 8894 1111 || Chelsea Wells || New";s:12:"date_entered";s:18:"12/11/2021 02:42pm";s:13:"date_modified";s:18:"12/11/2021 02:42pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2d4396ab-5952-98ac-e0ae-5d571663b398";s:5:"score";d:0.044642857142857143848413414843889768235385417938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:11:"Iain Barton";s:7:"summary";s:99:"Maggie&#039;s Dinner Dance || Maggie&#039;s || iain@jolietbluesband.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/08/2019 09:49pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"7f0905f5-d0c6-5071-6caf-609eb7f5b53e";s:5:"score";d:0.03464017916162344390418326156577677465975284576416015625;s:5:"label";s:13:"Opportunities";s:4:"name";s:30:"Stanway House Summer Reception";s:7:"summary";s:741:"Stanway House Summer Reception || Campaign for the Protection of Rural England Gloucestershire || - || Nicholas Gilbert || Nicholas Gilbert || Your Full Name	GILL RAIKES
Your email address:	gill.raikes@cpreglos.org.uk
Office phone number:	07774697564
Event name:	Stanway House Summer Reception
Event date:	Thursday June 24th
Event type:	Other
Your company/organisation name:	Council for the Protection of Rural England, Gloucestershire Branch
Beneficiary charity:	Campaign for the Protection of Rural England Gloucestershire
Event venue:	Stanway House
Event website/URL:	https://www.cpreglos.org.uk/
Expected number of guests:	150
Expected number of Tables:	not applicable
Approximate number of male/female guests (for example: 50/50):	50/50";s:12:"date_entered";s:18:"14/05/2021 06:47pm";s:13:"date_modified";s:18:"11/06/2021 02:06pm";}}