a:75:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"cf43288e-d4c0-5f4d-aa90-5d530cd7cb73";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Libby Hannelle";s:7:"summary";s:148:"Chestnut Tree House East Sussex Gala 2019 || Chestnut Tree House || fundraising@chestnut-tree-house.org.uk || 01323 725095 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"13/08/2019 08:17pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"4ce9a08d-9785-fffb-68f8-60dca6b8619d";s:5:"score";d:0.57556690823958478464561494547524489462375640869140625;s:5:"label";s:5:"Leads";s:4:"name";s:9:"Frankie -";s:7:"summary";s:212:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || frankie@rmhbristol.com || Julia Maiorova || Converted";s:12:"date_entered";s:18:"30/06/2021 06:15pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"7f0905f5-d0c6-5071-6caf-609eb7f5b53e";s:5:"score";d:0.446767437611465478841665799336624331772327423095703125;s:5:"label";s:13:"Opportunities";s:4:"name";s:30:"Stanway House Summer Reception";s:7:"summary";s:741:"Stanway House Summer Reception || Campaign for the Protection of Rural England Gloucestershire || - || Nicholas Gilbert || Nicholas Gilbert || Your Full Name	GILL RAIKES
Your email address:	gill.raikes@cpreglos.org.uk
Office phone number:	07774697564
Event name:	Stanway House Summer Reception
Event date:	Thursday June 24th
Event type:	Other
Your company/organisation name:	Council for the Protection of Rural England, Gloucestershire Branch
Beneficiary charity:	Campaign for the Protection of Rural England Gloucestershire
Event venue:	Stanway House
Event website/URL:	https://www.cpreglos.org.uk/
Expected number of guests:	150
Expected number of Tables:	not applicable
Approximate number of male/female guests (for example: 50/50):	50/50";s:12:"date_entered";s:18:"14/05/2021 06:47pm";s:13:"date_modified";s:18:"11/06/2021 02:06pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"1550fbf3-f13c-3665-ad04-60dda695120d";s:5:"score";d:0.32069754994730736985530938909505493938922882080078125;s:5:"label";s:13:"Opportunities";s:4:"name";s:55:"Ronald McDonald House Bristol&#039;s Annual Golf Day an";s:7:"summary";s:228:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Julia Maiorova || Website || Julia Maiorova || frankie@rmhbristol.com";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"d0b70e51-dcf3-f8f9-1d80-60dda64c289d";s:5:"score";d:0.32069754994730736985530938909505493938922882080078125;s:5:"label";s:8:"Accounts";s:4:"name";s:63:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner";s:7:"summary";s:132:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || frankie@rmhbristol.com || Julia Maiorova";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1b2f223d-4851-19fb-dd3c-61040ca853f0";s:5:"score";d:0.266263928436986818670817456222721375524997711181640625;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Chantelle Shave";s:7:"summary";s:103:"Manor House Golf Day || Julia&#039;s House || chantelle.shave@juliashouse.org || Julia Maiorova || Sent";s:12:"date_entered";s:18:"30/07/2021 03:30pm";s:13:"date_modified";s:18:"02/08/2021 01:42pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"442cb7a7-7cdf-2224-d377-5cc1acac8e60";s:5:"score";d:0.265876442669149060105127091446775011718273162841796875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Cat Dowdeswell";s:7:"summary";s:96:"Hope House Golf Day || Hope House || cat.dowdeswell@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9e2acf49-513e-fe30-e78d-5cc1ace4c11e";s:5:"score";d:0.265876442669149060105127091446775011718273162841796875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:93:"Hope House Golf Day || Hope House || fundraising@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:8;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"abc2e6fd-46ea-ea0f-8df3-5cc1ac62781a";s:5:"score";d:0.265876442669149060105127091446775011718273162841796875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:89:"Hope House Golf Day || Hope House || trustee@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:9;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e96d6d41-4e39-6ff2-629c-5cc1ac01a980";s:5:"score";d:0.265876442669149060105127091446775011718273162841796875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:86:"Hope House Golf Day || Hope House || care@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:10;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"edc1f374-4b0d-2245-2047-5cc1acbcea15";s:5:"score";d:0.265876442669149060105127091446775011718273162841796875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Lynsey Kilvert";s:7:"summary";s:115:"Hope House Summer Ball || Hope House || lynsey.kilvert@hopehouse.org.uk || 01691 671671 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:11;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"8088a369-bb67-10cf-afa1-5d939adaa11a";s:5:"score";d:0.249014067198517874412999617561581544578075408935546875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:102:"Claire House does Strictly 2020 || Claire House || events@clairehouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"01/10/2019 07:25pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:12;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"11afd17e-62b5-8e93-2d27-5d4c2f6d2ee6";s:5:"score";d:0.236082641694275230381805386059568263590335845947265625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:100:"St Barnabas House Golf Day || St Barnabas House || fundraising@stbh.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:13;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"def50a27-a18f-8c9d-c91f-616596357c2e";s:5:"score";d:0.15721092319440843620981240746914409101009368896484375;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Kathryn Tighe";s:7:"summary";s:149:"An Evening in Wonderland || Ronald McDonald House Charities UK || Ronald McDonald House Charities UK || Kathryn.Tighe@uk.mcd.com || Adam Lewis || New";s:12:"date_entered";s:18:"12/10/2021 03:05pm";s:13:"date_modified";s:18:"12/10/2021 03:05pm";}i:14;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"316563cf-a337-bdca-f393-5cc1acc518b6";s:5:"score";d:0.154940028721213096662978614403982646763324737548828125;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Dannii -";s:7:"summary";s:85:"Midsummer Ball 2019 || corporate@chestnut-tree-house.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:15;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"8b9228b1-a378-65e9-3d7b-5cc749d001c4";s:5:"score";d:0.1476586882189066807224975264034583233296871185302734375;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Joanna Merritt";s:7:"summary";s:92:"Haven House Ball || Haven House || joannamerritt@havenhouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"29/04/2019 07:57pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:16;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b0a617a1-fdfa-b4c2-1fb6-5d4c77ea5e5f";s:5:"score";d:0.1364171045718191865869783896414446644484996795654296875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Joanna Merritt";s:7:"summary";s:99:"Haven House Garden Gala || Haven House || joannamerritt@havenhouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:25pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:17;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"80f6d120-ceb4-ac8e-1f73-5d5c2fab6769";s:5:"score";d:0.110578551484756426592781508588814176619052886962890625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:154:"Dinner, Drinks and Dastardly Deeds at Port Lympne Hotel &amp; Reserve || Aspinall Foundation || eventinfo@aspinallfoundation.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"20/08/2019 06:36pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:18;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d37b52ea-9fc7-a141-84b0-5d530cd46079";s:5:"score";d:0.107013917733262242659719731818768195807933807373046875;s:5:"label";s:5:"Leads";s:4:"name";s:16:"Robert Griffiths";s:7:"summary";s:132:"7th Annual Charity Cricket Day || Chestnut Tree House || robert712griffiths@btinternet.com || 07802 580867 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"13/08/2019 08:14pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:19;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"a985a462-54d9-826f-f6db-60fae8984274";s:5:"score";d:0.10287518361556725887684393683230155147612094879150390625;s:5:"label";s:5:"Leads";s:4:"name";s:17:"Gerardine Hogarth";s:7:"summary";s:123:"House of Lords – Gala Dinner || ABF The  Soldiers&#039; Charity || ghogarth@soldierscharity.org || Julia Maiorova || Sent";s:12:"date_entered";s:18:"23/07/2021 05:03pm";s:13:"date_modified";s:18:"27/07/2021 12:21pm";}i:20;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"cf310108-6da3-d53d-5b16-60dda655f009";s:5:"score";d:0.09969219511793865617921284183466923423111438751220703125;s:5:"label";s:8:"Contacts";s:4:"name";s:9:"Frankie -";s:7:"summary";s:199:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || frankie@rmhbristol.com || Julia Maiorova";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:21;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"602b488e-81d4-8029-e9c1-61029ea7d739";s:5:"score";d:0.09931266991624636275570736643203417770564556121826171875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:119:"Donna&#039;s Dream House Ball || Donna&#039;s Dream House || enquiries@donnasdreamhouse.co.uk || Julia Maiorova || Sent";s:12:"date_entered";s:18:"29/07/2021 01:26pm";s:13:"date_modified";s:18:"02/08/2021 01:42pm";}i:22;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"7ad138e1-526d-c7d0-fd6f-5cc1aced1c14";s:5:"score";d:0.0970417754430510370866613811813294887542724609375;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:107:"Lunch at the House of Lords || Surrey Care Trust || events@surreycaretrust.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:23;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"461ee77d-d4a2-5d55-5b40-5d695ab95896";s:5:"score";d:0.09255955922458423967835727808051160536706447601318359375;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:112:"Charity Gala Dinner || Avenue House Estate Trust || info@stephenshouseandgardens.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"30/08/2019 06:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:24;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6c22a972-889e-d5f5-67a7-61681436a893";s:5:"score";d:0.08587039476239055613149275814066641032695770263671875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:123:"New Years Eve Crystal Ball || - || Lea Marston Hotel || info@leamarstonhotel.co.uk || 01675 470 468 || Chelsea Wells || New";s:12:"date_entered";s:18:"14/10/2021 12:30pm";s:13:"date_modified";s:18:"14/10/2021 12:30pm";}i:25;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"45f03696-e226-7d45-bad4-5d5468f304c5";s:5:"score";d:0.08059396752695870136395939198337146081030368804931640625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:134:"James and Bob&#039;s Charity Dinner at the House of Lords || Barons Court Projec || acardfrombob@gmail.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"14/08/2019 08:59pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:26;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"68382c03-0325-4461-b632-5d66ea4062b6";s:5:"score";d:0.07380898310604562528869365678474423475563526153564453125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:117:"Halloween Masked Ball || Martin House Children&#039;s Hospice || fantazieevents@gmail.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"28/08/2019 09:56pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:27;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2ece8c16-822d-84e8-d95e-61644fd54f81";s:5:"score";d:0.07360319551062048659684222684518317691981792449951171875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:126:"Diamond Charity Ball || Breast Friends || Moor Hall Hotel & Spa || info@visitlichfield.com || 01543414822 || Adam Lewis || New";s:12:"date_entered";s:18:"11/10/2021 03:50pm";s:13:"date_modified";s:18:"11/10/2021 03:51pm";}i:28;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"51ccb161-fdc1-d72e-e7e7-5d7f9336de78";s:5:"score";d:0.071845526745381416144908826026949100196361541748046875;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Meirion Howells";s:7:"summary";s:149:"The Usk Town Black and White Charity Ball 2019 || The Ted Senior Foundation and Usk School PTFA || info@uskosteopathy.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/09/2019 02:52pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:29;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2495ef7f-8370-f419-485a-6169399e49c7";s:5:"score";d:0.06846370290815972925457799647119827568531036376953125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:124:"Soirée - A New Years Eve Cabaret Gala Dinner || House of India Starr || houseofindiastarr@gmail.com || Chelsea Wells || New";s:12:"date_entered";s:18:"15/10/2021 09:19am";s:13:"date_modified";s:18:"15/10/2021 09:19am";}i:30;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"f21f55b8-fecf-ca37-fe32-5d6fd937939c";s:5:"score";d:0.045642468605439821816016632283208309672772884368896484375;s:5:"label";s:5:"Leads";s:4:"name";s:12:"Lorna Monsen";s:7:"summary";s:114:"Mayor&#039;s Charity Ball at the Orwell Hotel || FACTS || Lorna.Monsen@felixstowe.gov.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/09/2019 04:35pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:31;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"c632f330-16bd-8a22-887b-5d94af06d03f";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Kirsty -";s:7:"summary";s:92:"Big Build Ball 2019 || Charlie House || kirsty@charliehouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"02/10/2019 03:11pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:32;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"adff77f9-2e29-8f30-5fdd-5d972652459c";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Lucy Thompson";s:7:"summary";s:133:"Putting on the Glitz Christmas Ball || Francis House || lucy.thompson@francishouse.org.uk || 0161 443 2200  || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/10/2019 12:03pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:33;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1b24f09f-ae6a-a897-fc7c-5d972647d088";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:9:"Mike Lowe";s:7:"summary";s:98:"Cheshire Golf Challenge || Francis House || mike.lowe@worldoptions.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/10/2019 12:01pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:34;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"76d71900-fed5-b0ad-d77a-5cc1ac1b3a09";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:94:"Glitter Ball 2019 || Martin House || scracknell@martinhouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:35;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"14d49822-966c-37b4-2499-5d5ab7f27203";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:94:"Ceilidh on the Lawn || Charlie House || events@trumpgolfscotland.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"19/08/2019 03:54pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:36;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"cfe441e6-e2e7-7cb0-d191-5d6fd6a2925a";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:92:"A Night at the Musicals || Dorothy House || info@cow-parsley.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/09/2019 04:22pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:37;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d6c844d2-537a-5ded-3459-5d5a80b79c98";s:5:"score";d:0.034483801344647117825825688441909733228385448455810546875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:95:"Radnor Charity Dinner || Radnor House || friends@radnor-sevenoaks.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"19/08/2019 11:58am";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:38;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"38462e85-977e-0baa-2a33-6166c985e8e3";s:5:"score";d:0.03372475094126248240655741028604097664356231689453125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:111:"House Builder Brain Game || Marie Curie || - || housebuilderbraingame@mariecurie.org.uk || Chelsea Wells || New";s:12:"date_entered";s:18:"13/10/2021 12:56pm";s:13:"date_modified";s:18:"13/10/2021 12:56pm";}i:39;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1f940018-2165-6e1b-6f16-5d823cc6c350";s:5:"score";d:0.03017332617656622029134183549103909172117710113525390625;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Sam Amis";s:7:"summary";s:136:"All That Sparkles - The Whistler Charity Event || Nightingale House Hospice || sam.amis@nightingalehouse.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"18/09/2019 03:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:40;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2c34533c-5549-57e0-da42-5d4c2e38bd84";s:5:"score";d:0.03017332617656622029134183549103909172117710113525390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:90:"Café de Paris Ball || St Barnabas House || brrtevents@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:17pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:41;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"4a06dcf0-57ef-e635-2eb8-5d7fc3c93e2a";s:5:"score";d:0.03017332617656622029134183549103909172117710113525390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:98:"RICS &amp; BPA Gala Dinner 2019 || Julia’s House || RICSSouth@rics.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/09/2019 06:16pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:42;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"454ffe1d-cbf2-3b82-3790-5d4872b7f8f1";s:5:"score";d:0.03017332617656622029134183549103909172117710113525390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:95:"Masquerade ball 2019 || Chatsworth House Trust || info@chatsworth.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"05/08/2019 07:15pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:43;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"acb3e3f6-10db-2267-5247-5d4c334c153b";s:5:"score";d:0.03017332617656622029134183549103909172117710113525390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:98:"Moth Ball 2019 || Katharine House Hospice || enquiries@weston-hall.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:37pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:44;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e61b4911-26af-8a99-331f-5d23bdcaae89";s:5:"score";d:0.0281039591177187318693508899514199583791196346282958984375;s:5:"label";s:5:"Leads";s:4:"name";s:16:"Phillippa Watson";s:7:"summary";s:122:"Dorothy House Charity Gala Dinner 2020 || pwatson@dorothyhouse-hospice.org.uk || 01225 721 480 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"08/07/2019 11:03pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:45;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9579d1dd-fe18-93c6-c0e3-60fad675082c";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Jean Allinson";s:7:"summary";s:133:"30th Anniversary Prestigious Gala Dinner || Garden House Hospice Care || jean.allinson@ghhospicecare.org.uk || Julia Maiorova || Sent";s:12:"date_entered";s:18:"23/07/2021 03:48pm";s:13:"date_modified";s:18:"27/07/2021 12:21pm";}i:46;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ebcf0e38-5f4e-034a-23a1-5d49b87b80a2";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:100:"Winter Ball 2019 || Garden House Hospice Care || enquiries@ghhospice.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"06/08/2019 06:27pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:47;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d44e725a-0cc6-fc9e-5c95-5d23d26de0dc";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:139:"10th Manchester Gala Dinner || Ronald McDonald House Charities’ || Fundraise.rmhc@uk.mcd.com || 03000 111 113 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"09/07/2019 12:34am";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:48;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ec6ff9b3-3c8e-4440-4cf6-5cc1acac86b9";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:100:"Butterfly Summer Ball || Julia&#039;s House || corporate@juliashouse.org || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:49;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2b363cce-0d57-1def-ba4b-5d4c7e73ad14";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:103:"Night of Celebration || Naomi House and Jacksplace || hello@naomihouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:58pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:50;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1f2a0195-78e5-e01e-8b59-5cc1ac325a8a";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:113:"The Ultimate Christmas Party || Naomi House &amp; Jacksplace || hello@naomihouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:51;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6e3851fe-9701-91f1-3062-5cfa7549b96f";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:18:"Danielle Swinburne";s:7:"summary";s:110:"Winter Ball || Garden  House Hospice Care || danielle.swinburne@ghhospicecare.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"07/06/2019 03:31pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:52;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"be83b2ac-e233-de05-89e5-5d4c7f4ff9d1";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:11:"Jamie Anton";s:7:"summary";s:98:"Charity Golf Day || Naomi House and Jacksplace || jamie.anton@devere.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:59pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:53;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d0b76e84-01fc-2011-122b-5d4c7b459ef4";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:96:"Dudsbury Golf Day || Julia&#039;s House || fundraising@juliashouse.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:43pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:54;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d2bb037d-2524-1907-022c-5cc1aca10ea6";s:5:"score";d:0.02586285100848532969575188644739682786166667938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Steve Thechimes";s:7:"summary";s:118:"The Ultimate Christmas Party || Naomi House &amp; Jacksplace || steve.thechimes@ntlworld.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:55;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6d0dec8c-9599-addb-ea49-6165b0e95bcc";s:5:"score";d:0.0233336326900648975690710784647308173589408397674560546875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:134:"Best Beginnings 2021 Gala Dinner || Best Beginnings || - || fundraising@bestbeginnings.org.uk || 020 7443 7895 || Chelsea Wells || New";s:12:"date_entered";s:18:"12/10/2021 04:59pm";s:13:"date_modified";s:18:"12/10/2021 04:59pm";}i:56;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"773831cf-502d-7da9-7d5f-6167dee8d898";s:5:"score";d:0.0215523758404044495085027932645971304737031459808349609375;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:126:"Glitter Ball || Martin House Children&#039;s Hospice || - || events@martinhouse.org.uk || 01937844 569 || Chelsea Wells || New";s:12:"date_entered";s:18:"14/10/2021 08:38am";s:13:"date_modified";s:18:"14/10/2021 08:38am";}i:57;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"3b4cf652-e75a-cbea-cae1-6166de9e218a";s:5:"score";d:0.021492961997665711859628601132499170489609241485595703125;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Hayley -";s:7:"summary";s:141:"The Peridot Ball 2022 || Prostate Cancer UK and The Stroke Association || - || hayleyjluck@yahoo.co.uk || 01424775511 || Chelsea Wells || New";s:12:"date_entered";s:18:"13/10/2021 02:24pm";s:13:"date_modified";s:18:"14/10/2021 04:40pm";}i:58;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ee3465a5-380f-c77e-40bb-60b8ce5b9b78";s:5:"score";d:0.020416928603806783204532848685630597174167633056640625;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Angela Rhodes";s:7:"summary";s:105:"Charity Ball and Dinner || Oasis Project || angela.rhodes@crispinrhodes.co.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"03/06/2021 01:42pm";s:13:"date_modified";s:18:"06/07/2021 02:46pm";}i:59;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2a72bf95-5f42-556b-3345-61653cca079b";s:5:"score";d:0.0202906760516876304156763666242113686166703701019287109375;s:5:"label";s:5:"Leads";s:4:"name";s:10:"Alan Smith";s:7:"summary";s:159:"Scotland East Annual Dinner || The Construction Industry Charity || Lighthouse Club || ScotlandEast@lighthouseclub.org || 0345 609 1956 || Chelsea Wells || New";s:12:"date_entered";s:18:"12/10/2021 08:40am";s:13:"date_modified";s:18:"12/10/2021 08:40am";}i:60;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e6e1ea77-8594-c75b-8773-5d7a7cf43723";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:10:"Victoria -";s:7:"summary";s:111:"Charity Dinner Dance and Auction || Royal British Legion || victoria@torisfitness.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"12/09/2019 06:13pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:61;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"956c7ced-6871-d07d-4445-5d66bd4e511e";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Sarah Lowther";s:7:"summary";s:99:"Black-Tie Dinner and Dance || Guide Dogs || sjlowther999@btinternet.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"28/08/2019 06:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:62;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"3e2315cb-c690-ecdf-959a-5d602abb676a";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:96:"Charity Black Tie Ball 2020 || See Me Excel || events.ttls@hotmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 07:03pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:63;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"3d15ba1c-e1fd-f756-1881-5d7a7b423bee";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:5:"Tim -";s:7:"summary";s:133:"BH Area Hospitality Association Charity Dinner 2020 || Room to Reward || tim@bhhospitalityassociation.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"12/09/2019 06:09pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:64;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"482ad23d-46c0-fc46-f4be-5d6048ee1e01";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:91:"MacBrum Ball 7th March 2020 || Macmillan || macbrumball@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 09:10pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:65;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"58600e37-1783-232a-8387-5d6036b4ed20";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:11:"Simon Blair";s:7:"summary";s:129:"5th Annual Children with Cancer Charity Ball 2020 || Children with Cancer || charityball@btinternet.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 07:54pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:66;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"63636067-99d4-f059-2ec2-5d6048b17c4a";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:109:"A Night at the Oscars Charity Ball || Stroke Association || blissuckfield@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 09:13pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:67;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"7b00a0e7-c90d-28a1-8822-5d604419736a";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:117:"2019 Milestone Academy Charity Ball || Friends of Milestone || info@milestoneacademy.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 08:56pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:68;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"7a26a502-9023-7c69-e939-5d5e98f8d418";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:132:"Cahonas Scotland Charity Ball 2019 || Cahonas Scotland || charityball@cahonasscotland.com || 0141 952 0675 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"22/08/2019 02:30pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:69;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9959fcaf-5b00-9eef-15e4-5d7f987a7674";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:91:"Charity Ball 2019 || Cardiomyopathy UK || fundraise4kmg@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/09/2019 03:11pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:70;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b88d1cec-4d71-ea6f-4577-5d60521008f4";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:96:"The Emerald Ball 2020 || Once Upon A Smile || sales@greencloudit.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 09:53pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:71;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"bb5de2b6-1029-0566-6e59-61693aa5ae56";s:5:"score";d:0.018422538855142035763012842153329984284937381744384765625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:138:"Beaujolais Day 2021 || Velindre Cancer Centre || allevents.in || events@angelhotelcardiffcity.co.uk || 02920649200 || Chelsea Wells || New";s:12:"date_entered";s:18:"15/10/2021 09:24am";s:13:"date_modified";s:18:"15/10/2021 09:24am";}i:72;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"302f1d3b-ad11-6e26-4642-6169980b7a6a";s:5:"score";d:0.0172419006723235589129128442209548666141927242279052734375;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Judith Kenyon";s:7:"summary";s:179:"Fizz &#039;n&#039; Flappers Charity Champagne Night || Women v Cancer and Claire House Children&#039;s Hospice || allevents.in || events@jaykayevents.co.uk || Chelsea Wells || New";s:12:"date_entered";s:18:"15/10/2021 04:06pm";s:13:"date_modified";s:18:"15/10/2021 04:06pm";}i:73;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"a5e2def5-87c0-9008-6d1b-5d570f65a417";s:5:"score";d:0.0153521157126183631358440351277749869041144847869873046875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:123:"60s 70s &amp; 80s Live Music Night || Ashford Hospital Cancer Unit || dinnerdanceevents@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/08/2019 09:17pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:74;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d20dc3b2-5c2d-e401-6893-5d5703fd7ca5";s:5:"score";d:0.0153521157126183631358440351277749869041144847869873046875;s:5:"label";s:5:"Leads";s:4:"name";s:9:"Natasha -";s:7:"summary";s:97:"Feast Fairly Dinner || Feast Fairly || natasha@stcuthbertscentre.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/08/2019 08:27pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}}