a:75:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"4ce9a08d-9785-fffb-68f8-60dca6b8619d";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:9:"Frankie -";s:7:"summary";s:212:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || frankie@rmhbristol.com || Julia Maiorova || Converted";s:12:"date_entered";s:18:"30/06/2021 06:15pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"1550fbf3-f13c-3665-ad04-60dda695120d";s:5:"score";d:0.60041814970470952506076400823076255619525909423828125;s:5:"label";s:13:"Opportunities";s:4:"name";s:55:"Ronald McDonald House Bristol&#039;s Annual Golf Day an";s:7:"summary";s:228:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Julia Maiorova || Website || Julia Maiorova || frankie@rmhbristol.com";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"d0b70e51-dcf3-f8f9-1d80-60dda64c289d";s:5:"score";d:0.60041814970470952506076400823076255619525909423828125;s:5:"label";s:8:"Accounts";s:4:"name";s:63:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner";s:7:"summary";s:132:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || frankie@rmhbristol.com || Julia Maiorova";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"def50a27-a18f-8c9d-c91f-616596357c2e";s:5:"score";d:0.4819192460976091663127363062812946736812591552734375;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Kathryn Tighe";s:7:"summary";s:149:"An Evening in Wonderland || Ronald McDonald House Charities UK || Ronald McDonald House Charities UK || Kathryn.Tighe@uk.mcd.com || Adam Lewis || New";s:12:"date_entered";s:18:"12/10/2021 03:05pm";s:13:"date_modified";s:18:"12/10/2021 03:05pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"cf310108-6da3-d53d-5b16-60dda655f009";s:5:"score";d:0.237003873610748316824725634432979859411716461181640625;s:5:"label";s:8:"Contacts";s:4:"name";s:9:"Frankie -";s:7:"summary";s:199:"Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House Bristol&#039;s Annual Golf Day and Dinner || Ronald McDonald House || frankie@rmhbristol.com || Julia Maiorova";s:12:"date_entered";s:18:"01/07/2021 12:28pm";s:13:"date_modified";s:18:"01/07/2021 12:28pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"cf43288e-d4c0-5f4d-aa90-5d530cd7cb73";s:5:"score";d:0.155161207472271966967269918313832022249698638916015625;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Libby Hannelle";s:7:"summary";s:148:"Chestnut Tree House East Sussex Gala 2019 || Chestnut Tree House || fundraising@chestnut-tree-house.org.uk || 01323 725095 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"13/08/2019 08:17pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d44e725a-0cc6-fc9e-5c95-5d23d26de0dc";s:5:"score";d:0.110863200238717762857731941039673984050750732421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:139:"10th Manchester Gala Dinner || Ronald McDonald House Charities’ || Fundraise.rmhc@uk.mcd.com || 03000 111 113 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"09/07/2019 12:34am";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"70d672af-0086-d822-9abc-5d6956c000dd";s:5:"score";d:0.10961134329841400181226873655759845860302448272705078125;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Yvette McDonald";s:7:"summary";s:108:"Black History Month Charity Dinner &amp; Dance || SOKBKOOS || info@just-be.co.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"30/08/2019 06:01pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:8;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"7f0905f5-d0c6-5071-6caf-609eb7f5b53e";s:5:"score";d:0.06930842564561674745693409249724936671555042266845703125;s:5:"label";s:13:"Opportunities";s:4:"name";s:30:"Stanway House Summer Reception";s:7:"summary";s:741:"Stanway House Summer Reception || Campaign for the Protection of Rural England Gloucestershire || - || Nicholas Gilbert || Nicholas Gilbert || Your Full Name	GILL RAIKES
Your email address:	gill.raikes@cpreglos.org.uk
Office phone number:	07774697564
Event name:	Stanway House Summer Reception
Event date:	Thursday June 24th
Event type:	Other
Your company/organisation name:	Council for the Protection of Rural England, Gloucestershire Branch
Beneficiary charity:	Campaign for the Protection of Rural England Gloucestershire
Event venue:	Stanway House
Event website/URL:	https://www.cpreglos.org.uk/
Expected number of guests:	150
Expected number of Tables:	not applicable
Approximate number of male/female guests (for example: 50/50):	50/50";s:12:"date_entered";s:18:"14/05/2021 06:47pm";s:13:"date_modified";s:18:"11/06/2021 02:06pm";}i:9;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1b2f223d-4851-19fb-dd3c-61040ca853f0";s:5:"score";d:0.04133380832966089546420818123806384392082691192626953125;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Chantelle Shave";s:7:"summary";s:103:"Manor House Golf Day || Julia&#039;s House || chantelle.shave@juliashouse.org || Julia Maiorova || Sent";s:12:"date_entered";s:18:"30/07/2021 03:30pm";s:13:"date_modified";s:18:"02/08/2021 01:42pm";}i:10;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"442cb7a7-7cdf-2224-d377-5cc1acac8e60";s:5:"score";d:0.0412752185125453141534279666302609257400035858154296875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Cat Dowdeswell";s:7:"summary";s:96:"Hope House Golf Day || Hope House || cat.dowdeswell@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:11;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9e2acf49-513e-fe30-e78d-5cc1ace4c11e";s:5:"score";d:0.0412752185125453141534279666302609257400035858154296875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:93:"Hope House Golf Day || Hope House || fundraising@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:12;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"abc2e6fd-46ea-ea0f-8df3-5cc1ac62781a";s:5:"score";d:0.0412752185125453141534279666302609257400035858154296875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:89:"Hope House Golf Day || Hope House || trustee@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:13;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e96d6d41-4e39-6ff2-629c-5cc1ac01a980";s:5:"score";d:0.0412752185125453141534279666302609257400035858154296875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:86:"Hope House Golf Day || Hope House || care@hopehouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:14;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"edc1f374-4b0d-2245-2047-5cc1acbcea15";s:5:"score";d:0.0412752185125453141534279666302609257400035858154296875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Lynsey Kilvert";s:7:"summary";s:115:"Hope House Summer Ball || Hope House || lynsey.kilvert@hopehouse.org.uk || 01691 671671 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:15;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6384f175-546e-496f-5804-61684366e909";s:5:"score";d:0.0395503931471727632196433432909543626010417938232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:114:"Superyacht Charities Ball || Superyacht Charities || - || accounts@superyachtcharities.com || Chelsea Wells || New";s:12:"date_entered";s:18:"14/10/2021 03:49pm";s:13:"date_modified";s:18:"14/10/2021 03:49pm";}i:16;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"8088a369-bb67-10cf-afa1-5d939adaa11a";s:5:"score";d:0.038657790126292494725657178378241951577365398406982421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:102:"Claire House does Strictly 2020 || Claire House || events@clairehouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"01/10/2019 07:25pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:17;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"11afd17e-62b5-8e93-2d27-5d4c2f6d2ee6";s:5:"score";d:0.036649847603522071881609889487663167528808116912841796875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:100:"St Barnabas House Golf Day || St Barnabas House || fundraising@stbh.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:18;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"5d64a751-45a2-8ac5-1bfa-5cc1acba292f";s:5:"score";d:0.0328693883726063063033251410161028616130352020263671875;s:5:"label";s:5:"Leads";s:4:"name";s:5:"Ken -";s:7:"summary";s:123:"The 5th Annual Superyacht Charities Ball || Superyacht Charities || ken@superyachtcharities.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:19;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"316563cf-a337-bdca-f393-5cc1acc518b6";s:5:"score";d:0.0240372239000700670119581303652012138627469539642333984375;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Dannii -";s:7:"summary";s:85:"Midsummer Ball 2019 || corporate@chestnut-tree-house.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:20;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"8b9228b1-a378-65e9-3d7b-5cc749d001c4";s:5:"score";d:0.02292369259062208841637442446881323121488094329833984375;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Joanna Merritt";s:7:"summary";s:92:"Haven House Ball || Haven House || joannamerritt@havenhouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"29/04/2019 07:57pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:21;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b0a617a1-fdfa-b4c2-1fb6-5d4c77ea5e5f";s:5:"score";d:0.0211787403331202099543428829520053113810718059539794921875;s:5:"label";s:5:"Leads";s:4:"name";s:14:"Joanna Merritt";s:7:"summary";s:99:"Haven House Garden Gala || Haven House || joannamerritt@havenhouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:25pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:22;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d37b52ea-9fc7-a141-84b0-5d530cd46079";s:5:"score";d:0.016613909306540074195535083845243207179009914398193359375;s:5:"label";s:5:"Leads";s:4:"name";s:16:"Robert Griffiths";s:7:"summary";s:132:"7th Annual Charity Cricket Day || Chestnut Tree House || robert712griffiths@btinternet.com || 07802 580867 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"13/08/2019 08:14pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:23;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"a985a462-54d9-826f-f6db-60fae8984274";s:5:"score";d:0.01596827215445416336958572856019600294530391693115234375;s:5:"label";s:5:"Leads";s:4:"name";s:17:"Gerardine Hogarth";s:7:"summary";s:123:"House of Lords – Gala Dinner || ABF The  Soldiers&#039; Charity || ghogarth@soldierscharity.org || Julia Maiorova || Sent";s:12:"date_entered";s:18:"23/07/2021 05:03pm";s:13:"date_modified";s:18:"27/07/2021 12:21pm";}i:24;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"602b488e-81d4-8029-e9c1-61029ea7d739";s:5:"score";d:0.01541790303007748060004633572361854021437466144561767578125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:119:"Donna&#039;s Dream House Ball || Donna&#039;s Dream House || enquiries@donnasdreamhouse.co.uk || Julia Maiorova || Sent";s:12:"date_entered";s:18:"29/07/2021 01:26pm";s:13:"date_modified";s:18:"02/08/2021 01:42pm";}i:25;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"7ad138e1-526d-c7d0-fd6f-5cc1aced1c14";s:5:"score";d:0.0150628332960860700229233088975888676941394805908203125;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:107:"Lunch at the House of Lords || Surrey Care Trust || events@surreycaretrust.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:26;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"461ee77d-d4a2-5d55-5b40-5d695ab95896";s:5:"score";d:0.01436984209965836388478432894544312148354947566986083984375;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:112:"Charity Gala Dinner || Avenue House Estate Trust || info@stephenshouseandgardens.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"30/08/2019 06:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:27;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"5b7366f9-0535-c87b-def0-5d603428fa46";s:5:"score";d:0.01258750851728059581835506008928859955631196498870849609375;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:105:"Strictly Come Giles || The Giles Trust || charities@uhb.nhs.uk || 0121 371 4852 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 07:45pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:28;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"45f03696-e226-7d45-bad4-5d5468f304c5";s:5:"score";d:0.0125097524682754417113539346928519080393016338348388671875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:134:"James and Bob&#039;s Charity Dinner at the House of Lords || Barons Court Projec || acardfrombob@gmail.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"14/08/2019 08:59pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:29;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b0934772-e715-1fa2-d935-616cc55b57fc";s:5:"score";d:0.01220344764485630818795502960938392789103090763092041015625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:154:"New Year’s Eve Gala Dinner 2022 || - || Alexandra House || alexandra.enquiries@thevenuescollection.co.uk || +44 (0) 1793 819 000 || Chelsea Wells || New";s:12:"date_entered";s:18:"18/10/2021 01:51am";s:13:"date_modified";s:18:"18/10/2021 01:51am";}i:30;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ca3200c7-bd03-a370-fd1c-616cc53a9a72";s:5:"score";d:0.01220344764485630818795502960938392789103090763092041015625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:121:"Gala Dinner And Disco || - || Wivenhoe House || events@wivenhoehouse.co.uk || +44 (0)1206 863666  || Chelsea Wells || New";s:12:"date_entered";s:18:"18/10/2021 01:55am";s:13:"date_modified";s:18:"18/10/2021 01:55am";}i:31;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2495ef7f-8370-f419-485a-6169399e49c7";s:5:"score";d:0.00915258573364222983992366522443262510932981967926025390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:124:"Soirée - A New Years Eve Cabaret Gala Dinner || House of India Starr || houseofindiastarr@gmail.com || Chelsea Wells || New";s:12:"date_entered";s:18:"15/10/2021 09:19am";s:13:"date_modified";s:18:"15/10/2021 09:19am";}i:32;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9ce89f86-53db-0690-1776-616cbda9da1d";s:5:"score";d:0.00915258573364222983992366522443262510932981967926025390625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:133:"New Years Eve Black Tie Gala || - || The Dower House Hotel || info@the-dowerhousehotel.co.uk ||  01526 352588 || Chelsea Wells || New";s:12:"date_entered";s:18:"18/10/2021 01:17am";s:13:"date_modified";s:18:"18/10/2021 01:17am";}i:33;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b4d0222f-3cef-b757-e9d6-5cc1acf26028";s:5:"score";d:0.00808343821809509067988219754852252663113176822662353515625;s:5:"label";s:5:"Leads";s:4:"name";s:5:"lyn -";s:7:"summary";s:111:"The Cheltenham Gold Cup at the Grand || Jersey Charities || lyn@jerseycharities.org || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:34;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"dac3b226-137b-7205-c60b-5cc1acbb1f46";s:5:"score";d:0.00808343821809509067988219754852252663113176822662353515625;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:110:"The Cheltenham Gold Cup at the Grand || Jersey Charities || info@islandfever.co.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:35;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ca715fde-2763-f0ee-539f-5cc1ac3f690a";s:5:"score";d:0.00808343821809509067988219754852252663113176822662353515625;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:116:"The Cheltenham Gold Cup at the Grand || Jersey Charities || info@brighter-futures.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:36;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e933cfb4-7e40-43e8-8c8c-5cc1acddd4d8";s:5:"score";d:0.00808343821809509067988219754852252663113176822662353515625;s:5:"label";s:5:"Leads";s:4:"name";s:10:"Sykessha -";s:7:"summary";s:108:"The Cheltenham Gold Cup at the Grand || Jersey Charities || sykessha@hotmail.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:37;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"af5819ae-c122-caa7-05c9-5d823e7d563f";s:5:"score";d:0.00808343821809509067988219754852252663113176822662353515625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:102:"Winter Ball 2019 || Superyacht Charities || accounts@superyachtcharities.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"18/09/2019 03:26pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:38;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1e45e7a6-24cb-8262-ab3a-5d6fd4addaed";s:5:"score";d:0.00795481782273868391619497941746885771863162517547607421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:114:"Mayor&#039;s Thanksgiving Dinner Dance || Home-Start || mayors.office@richmond.gov.uk || Julia Mayorova || Replied";s:12:"date_entered";s:18:"04/09/2019 04:13pm";s:13:"date_modified";s:18:"25/09/2019 07:30pm";}i:39;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"c12a71a4-2600-315b-a876-5d604e76fd5b";s:5:"score";d:0.00795481782273868391619497941746885771863162517547607421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:83:"Barnes Charity Ball 2020 || auction@barnescharityball.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 09:38pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:40;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"873953d3-cf2c-6a87-5c3c-6166e3548049";s:5:"score";d:0.00795481782273868391619497941746885771863162517547607421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:126:"Shine Ladies Night || SHINE || Touch of Insanity Events || info@touchofinsanity.co.uk || 0746 3632 824 || Chelsea Wells || New";s:12:"date_entered";s:18:"13/10/2021 02:46pm";s:13:"date_modified";s:18:"13/10/2021 02:46pm";}i:41;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1f40d8c8-0e4a-880f-4e20-5d49991ec651";s:5:"score";d:0.007627154778035193267993196997167615336365997791290283203125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:131:"Mike McDonald&#039;s Music Night || EY Foundation || enquiries@eyfoundation.ey.com || +44 (0)20 7951 3133 || Julia Mayorova || Sent";s:12:"date_entered";s:18:"06/08/2019 04:14pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:42;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6a6fe3ad-d64c-6884-ab22-611673f829db";s:5:"score";d:0.00707300844083320369437561936365455039776861667633056640625;s:5:"label";s:5:"Leads";s:4:"name";s:7:"Helen -";s:7:"summary";s:85:"This Is Icon || NHS Charities Together || helen@buzzmode.uk || Julia Maiorova || Sent";s:12:"date_entered";s:18:"13/08/2021 02:29pm";s:13:"date_modified";s:18:"16/08/2021 11:25am";}i:43;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"edf6a029-fcac-d4b1-5311-5d6fd7a247a8";s:5:"score";d:0.005568372475917079435225875982951038167811930179595947265625;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Jennie Ingram";s:7:"summary";s:121:"Istabraq Bar Cheltenham Racecourse || Cruse Bereavement Care || jennie.ingram@cheltenham.gov.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/09/2019 04:27pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:44;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"c632f330-16bd-8a22-887b-5d94af06d03f";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Kirsty -";s:7:"summary";s:92:"Big Build Ball 2019 || Charlie House || kirsty@charliehouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"02/10/2019 03:11pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:45;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"adff77f9-2e29-8f30-5fdd-5d972652459c";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Lucy Thompson";s:7:"summary";s:133:"Putting on the Glitz Christmas Ball || Francis House || lucy.thompson@francishouse.org.uk || 0161 443 2200  || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/10/2019 12:03pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:46;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1b24f09f-ae6a-a897-fc7c-5d972647d088";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:9:"Mike Lowe";s:7:"summary";s:98:"Cheshire Golf Challenge || Francis House || mike.lowe@worldoptions.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/10/2019 12:01pm";s:13:"date_modified";s:18:"07/10/2019 09:07pm";}i:47;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"76d71900-fed5-b0ad-d77a-5cc1ac1b3a09";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:94:"Glitter Ball 2019 || Martin House || scracknell@martinhouse.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:48;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"14d49822-966c-37b4-2499-5d5ab7f27203";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:94:"Ceilidh on the Lawn || Charlie House || events@trumpgolfscotland.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"19/08/2019 03:54pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:49;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"cfe441e6-e2e7-7cb0-d191-5d6fd6a2925a";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:92:"A Night at the Musicals || Dorothy House || info@cow-parsley.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/09/2019 04:22pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:50;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d6c844d2-537a-5ded-3459-5d5a80b79c98";s:5:"score";d:0.005354513394054463519544651006754065747372806072235107421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:95:"Radnor Charity Dinner || Radnor House || friends@radnor-sevenoaks.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"19/08/2019 11:58am";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:51;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"38462e85-977e-0baa-2a33-6166c985e8e3";s:5:"score";d:0.00523485677250564059026505248084504273720085620880126953125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:111:"House Builder Brain Game || Marie Curie || - || housebuilderbraingame@mariecurie.org.uk || Chelsea Wells || New";s:12:"date_entered";s:18:"13/10/2021 12:56pm";s:13:"date_modified";s:18:"13/10/2021 12:56pm";}i:52;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"81472865-eaef-604f-0d25-5cc1ace0a898";s:5:"score";d:0.0050521488863094314580859389707256923429667949676513671875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:130:"The Lord Mayor&#039;s Valentines Ball || Lord Mayor &amp; Sheriff Charities || cllr.amason@york.gov.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:46pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:53;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"600e4f6d-b14b-05de-0566-5d6fb6093f61";s:5:"score";d:0.0050521488863094314580859389707256923429667949676513671875;s:5:"label";s:5:"Leads";s:4:"name";s:19:"Emilie O&#039;Herne";s:7:"summary";s:143:"The Royal Caledonian Ball 2020 || The Royal Caledonian Charities Trust || secretary@royalcaledoniancharitiestrust.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"04/09/2019 02:06pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:54;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1f940018-2165-6e1b-6f16-5d823cc6c350";s:5:"score";d:0.004685199219797655904862221376561137731187045574188232421875;s:5:"label";s:5:"Leads";s:4:"name";s:8:"Sam Amis";s:7:"summary";s:136:"All That Sparkles - The Whistler Charity Event || Nightingale House Hospice || sam.amis@nightingalehouse.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"18/09/2019 03:18pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:55;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2c34533c-5549-57e0-da42-5d4c2e38bd84";s:5:"score";d:0.004685199219797655904862221376561137731187045574188232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:90:"Café de Paris Ball || St Barnabas House || brrtevents@gmail.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:17pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:56;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"4a06dcf0-57ef-e635-2eb8-5d7fc3c93e2a";s:5:"score";d:0.004685199219797655904862221376561137731187045574188232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:98:"RICS &amp; BPA Gala Dinner 2019 || Julia’s House || RICSSouth@rics.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/09/2019 06:16pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:57;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"454ffe1d-cbf2-3b82-3790-5d4872b7f8f1";s:5:"score";d:0.004685199219797655904862221376561137731187045574188232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:95:"Masquerade ball 2019 || Chatsworth House Trust || info@chatsworth.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"05/08/2019 07:15pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:58;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"acb3e3f6-10db-2267-5247-5d4c334c153b";s:5:"score";d:0.004685199219797655904862221376561137731187045574188232421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:98:"Moth Ball 2019 || Katharine House Hospice || enquiries@weston-hall.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 03:37pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:59;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"e61b4911-26af-8a99-331f-5d23bdcaae89";s:5:"score";d:0.004362380643754700491887543734037535614334046840667724609375;s:5:"label";s:5:"Leads";s:4:"name";s:16:"Phillippa Watson";s:7:"summary";s:122:"Dorothy House Charity Gala Dinner 2020 || pwatson@dorothyhouse-hospice.org.uk || 01225 721 480 || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"08/07/2019 11:03pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:60;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"9579d1dd-fe18-93c6-c0e3-60fad675082c";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Jean Allinson";s:7:"summary";s:133:"30th Anniversary Prestigious Gala Dinner || Garden House Hospice Care || jean.allinson@ghhospicecare.org.uk || Julia Maiorova || Sent";s:12:"date_entered";s:18:"23/07/2021 03:48pm";s:13:"date_modified";s:18:"27/07/2021 12:21pm";}i:61;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ebcf0e38-5f4e-034a-23a1-5d49b87b80a2";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:100:"Winter Ball 2019 || Garden House Hospice Care || enquiries@ghhospice.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"06/08/2019 06:27pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:62;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ec6ff9b3-3c8e-4440-4cf6-5cc1acac86b9";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:100:"Butterfly Summer Ball || Julia&#039;s House || corporate@juliashouse.org || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:63;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2b363cce-0d57-1def-ba4b-5d4c7e73ad14";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:103:"Night of Celebration || Naomi House and Jacksplace || hello@naomihouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:58pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:64;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"1f2a0195-78e5-e01e-8b59-5cc1ac325a8a";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:113:"The Ultimate Christmas Party || Naomi House &amp; Jacksplace || hello@naomihouse.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:65;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6e3851fe-9701-91f1-3062-5cfa7549b96f";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:18:"Danielle Swinburne";s:7:"summary";s:110:"Winter Ball || Garden  House Hospice Care || danielle.swinburne@ghhospicecare.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"07/06/2019 03:31pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:66;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"be83b2ac-e233-de05-89e5-5d4c7f4ff9d1";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:11:"Jamie Anton";s:7:"summary";s:98:"Charity Golf Day || Naomi House and Jacksplace || jamie.anton@devere.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:59pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:67;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d0b76e84-01fc-2011-122b-5d4c7b459ef4";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:96:"Dudsbury Golf Day || Julia&#039;s House || fundraising@juliashouse.org || Julia Mayorova || Sent";s:12:"date_entered";s:18:"08/08/2019 08:43pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:68;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d2bb037d-2524-1907-022c-5cc1aca10ea6";s:5:"score";d:0.004015885045540848290179791746368209715001285076141357421875;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Steve Thechimes";s:7:"summary";s:118:"The Ultimate Christmas Party || Naomi House &amp; Jacksplace || steve.thechimes@ntlworld.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:69;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6d0dec8c-9599-addb-ea49-6165b0e95bcc";s:5:"score";d:0.00362175543347238206026705853446401306428015232086181640625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:134:"Best Beginnings 2021 Gala Dinner || Best Beginnings || - || fundraising@bestbeginnings.org.uk || 020 7443 7895 || Chelsea Wells || New";s:12:"date_entered";s:18:"12/10/2021 04:59pm";s:13:"date_modified";s:18:"12/10/2021 04:59pm";}i:70;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"68382c03-0325-4461-b632-5d66ea4062b6";s:5:"score";d:0.0033465708712840402418164931219735080958344042301177978515625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:117:"Halloween Masked Ball || Martin House Children&#039;s Hospice || fantazieevents@gmail.com || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"28/08/2019 09:56pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:71;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"773831cf-502d-7da9-7d5f-6167dee8d898";s:5:"score";d:0.0033465708712840402418164931219735080958344042301177978515625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:126:"Glitter Ball || Martin House Children&#039;s Hospice || - || events@martinhouse.org.uk || 01937844 569 || Chelsea Wells || New";s:12:"date_entered";s:18:"14/10/2021 08:38am";s:13:"date_modified";s:18:"14/10/2021 08:38am";}i:72;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ee3465a5-380f-c77e-40bb-60b8ce5b9b78";s:5:"score";d:0.003169036004288334519574110714756898232735693454742431640625;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Angela Rhodes";s:7:"summary";s:105:"Charity Ball and Dinner || Oasis Project || angela.rhodes@crispinrhodes.co.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"03/06/2021 01:42pm";s:13:"date_modified";s:18:"06/07/2021 02:46pm";}i:73;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"51ccb161-fdc1-d72e-e7e7-5d7f9336de78";s:5:"score";d:0.0027163165751042865452002939008480097982101142406463623046875;s:5:"label";s:5:"Leads";s:4:"name";s:15:"Meirion Howells";s:7:"summary";s:149:"The Usk Town Black and White Charity Ball 2019 || The Ted Senior Foundation and Usk School PTFA || info@uskosteopathy.co.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"16/09/2019 02:52pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:74;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"302f1d3b-ad11-6e26-4642-6169980b7a6a";s:5:"score";d:0.0026772566970272317597723255033770328736864030361175537109375;s:5:"label";s:5:"Leads";s:4:"name";s:13:"Judith Kenyon";s:7:"summary";s:179:"Fizz &#039;n&#039; Flappers Charity Champagne Night || Women v Cancer and Claire House Children&#039;s Hospice || allevents.in || events@jaykayevents.co.uk || Chelsea Wells || New";s:12:"date_entered";s:18:"15/10/2021 04:06pm";s:13:"date_modified";s:18:"15/10/2021 04:06pm";}}