a:2:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"2cf92cda-f851-d3b4-7a2d-5cc1ace15e62";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:12:"Amanda Felix";s:7:"summary";s:82:"DFNI Charity Ball 2019 || amanda.felix@dfni-frontier.com || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"7f0905f5-d0c6-5071-6caf-609eb7f5b53e";s:5:"score";d:0.25;s:5:"label";s:13:"Opportunities";s:4:"name";s:30:"Stanway House Summer Reception";s:7:"summary";s:741:"Stanway House Summer Reception || Campaign for the Protection of Rural England Gloucestershire || - || Nicholas Gilbert || Nicholas Gilbert || Your Full Name	GILL RAIKES
Your email address:	gill.raikes@cpreglos.org.uk
Office phone number:	07774697564
Event name:	Stanway House Summer Reception
Event date:	Thursday June 24th
Event type:	Other
Your company/organisation name:	Council for the Protection of Rural England, Gloucestershire Branch
Beneficiary charity:	Campaign for the Protection of Rural England Gloucestershire
Event venue:	Stanway House
Event website/URL:	https://www.cpreglos.org.uk/
Expected number of guests:	150
Expected number of Tables:	not applicable
Approximate number of male/female guests (for example: 50/50):	50/50";s:12:"date_entered";s:18:"14/05/2021 06:47pm";s:13:"date_modified";s:18:"11/06/2021 02:06pm";}}