a:7:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"a3d14166-4da7-3ea4-0bfa-5d601e62dddb";s:5:"score";d:1;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:109:"Gloucestershire Annual Dinner || Wooden Spoon || gloucestershire@woodenspoon.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"23/08/2019 06:14pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"6851ea06-2a3c-f97a-c4e0-6166c1546f96";s:5:"score";d:0.47068022642889684181710663324338383972644805908203125;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:184:"End of Season Awards || Gloucestershire Cricket Board’s Easton StreetChance || Gloucestershire County Cricket Club || Hospitality@glosccc.co.uk || 0117 910 8010 || Adam Lewis || Sent";s:12:"date_entered";s:18:"13/10/2021 01:36pm";s:13:"date_modified";s:18:"19/10/2021 04:36pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"3b0f021f-c8f0-ec4a-a863-5cc1ac36ab2f";s:5:"score";d:0.394258250978303304012939634048962034285068511962890625;s:5:"label";s:5:"Leads";s:4:"name";s:7:"Helen -";s:7:"summary";s:104:"Gloucester Summer Ball || Wooden Spoon || gloucestershire@woodenspoon.org.uk || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:13:"Opportunities";s:9:"record_id";s:36:"7f0905f5-d0c6-5071-6caf-609eb7f5b53e";s:5:"score";d:0.250436380645779055331701101749786175787448883056640625;s:5:"label";s:13:"Opportunities";s:4:"name";s:30:"Stanway House Summer Reception";s:7:"summary";s:741:"Stanway House Summer Reception || Campaign for the Protection of Rural England Gloucestershire || - || Nicholas Gilbert || Nicholas Gilbert || Your Full Name	GILL RAIKES
Your email address:	gill.raikes@cpreglos.org.uk
Office phone number:	07774697564
Event name:	Stanway House Summer Reception
Event date:	Thursday June 24th
Event type:	Other
Your company/organisation name:	Council for the Protection of Rural England, Gloucestershire Branch
Beneficiary charity:	Campaign for the Protection of Rural England Gloucestershire
Event venue:	Stanway House
Event website/URL:	https://www.cpreglos.org.uk/
Expected number of guests:	150
Expected number of Tables:	not applicable
Approximate number of male/female guests (for example: 50/50):	50/50";s:12:"date_entered";s:18:"14/05/2021 06:47pm";s:13:"date_modified";s:18:"11/06/2021 02:06pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"d587d211-e3f8-bf2b-51c3-5d543d9129a6";s:5:"score";d:0.11674646386644145501509939322204445488750934600830078125;s:5:"label";s:5:"Leads";s:4:"name";s:7:"Alice -";s:7:"summary";s:98:"Fly2help Winter Ball Gloucestershire || Fly2help || alice@fly2help.org || Nicholas Gilbert || Sent";s:12:"date_entered";s:18:"14/08/2019 05:55pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"427a506b-057b-0ac5-2faf-5cc1acf57611";s:5:"score";d:0.056603000245519181909958916776304249651730060577392578125;s:5:"label";s:5:"Leads";s:4:"name";s:3:"- -";s:7:"summary";s:106:"South West Polo Day || Hospitality Action || gvittiglio@hospitalityaction.org.uk || Julia Mayorova || Sent";s:12:"date_entered";s:18:"25/04/2019 01:47pm";s:13:"date_modified";s:18:"25/09/2019 02:32pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"481b99e5-3141-42ab-6a42-616e9c6d41e9";s:5:"score";d:0.040430714461085127953143825152437784709036350250244140625;s:5:"label";s:5:"Leads";s:4:"name";s:1:"-";s:7:"summary";s:170:"Black Tie Dinner And Auction With Live Music From Tommy And The Fuse || Hollie Gazzard Trust || Hollie Gazzard Trust || fundraising@holliegazzard.org || Adam Lewis || New";s:12:"date_entered";s:18:"19/10/2021 11:24am";s:13:"date_modified";s:18:"19/10/2021 11:25am";}}