# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-no-pem-files:
    exec: find /opt/bitnami/fluentd -name "*.pem" | grep .
    exit-status: 1
  check-fluent-plugin-detect-exceptions:
    # Ensure that all files have the correct permissions
    exec: ls -l /opt/bitnami/fluentd/gems/fluent-plugin-detect-exceptions-*/lib/fluent/plugin/*.rb 2>/dev/null | grep -v ".*-rwxrwxr-x"
    exit-status: 1
  check-plugins:
    exec: gem list --local
    exit-status: 0
    stdout:
      {{ range $gem := .Vars.modules.gems }}
        - "{{ $gem }}"
      {{ end }}
