binaries:
  - fluentd
  - ruby
directories:
  - mode: "0775"
    paths:
      - /opt/bitnami/fluentd/gems
      - /opt/bitnami/fluentd/specifications
      - /opt/bitnami/fluentd/cache
      - /opt/bitnami/fluentd/doc
      - /opt/bitnami/fluentd/conf
      - /opt/bitnami/fluentd/logs
      - /opt/bitnami/fluentd/plugins
modules:
  gems:
    - fluent-plugin-concat
    - fluent-plugin-detect-exceptions
    - fluent-plugin-elasticsearch
    - fluent-plugin-grafana-loki
    - fluent-plugin-kafka
    - fluent-plugin-kubernetes_metadata_filter
    - fluent-plugin-multi-format-parser
    - fluent-plugin-prometheus
    - fluent-plugin-rewrite-tag-filter
    - fluent-plugin-s3
    - fluent-plugin-systemd
    - fluent-plugin-record-modifier
    - oj
    - json
    - fluentd
    - activesupport
    - elasticsearch-xpack
version:
  bin_name: fluentd
  flag: --version
root_dir: /opt/bitnami
