# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-app-version:
    exec: grep {{ .Env.APP_VERSION }} /opt/bitnami/joomla/administrator/manifests/files/joomla.xml
    exit-status: 0
  # Placeholders in SQL installation files should have been substituted
  sql-placeholders:
    exec: grep "#__" /opt/bitnami/joomla/installation/sql/mysql/*.sql | wc -l
    exit-status: 0
    stdout:
      - /^0/
file:
  # Joomla! should have been configured based on build-time defaults
  /opt/bitnami/joomla/configuration.php:
    exists: true
    filetype: file
    contains:
      - "public $db = 'bitnami_joomla'"
  # PHP settings should have been configured
  /opt/bitnami/php/etc/php.ini:
    exists: true
    filetype: file
    contains:
      - "memory_limit = 256M"
  # HTTP vhost should have been properly rendered
  /opt/bitnami/apache/conf/vhosts/joomla-vhost.conf:
    exists: true
    filetype: file
    contains:
      - /DocumentRoot.*/opt/bitnami/joomla/
      - "^/administrator$"
  # HTTPs vhost should have been properly rendered
  /opt/bitnami/apache/conf/vhosts/joomla-https-vhost.conf:
    exists: true
    filetype: file
    contains:
      - "SSLEngine on"
      - /DocumentRoot.*/opt/bitnami/joomla/
      - "^/administrator$"
  # RewriteRule should have been inserted in the htaccess file
  /opt/bitnami/apache/conf/vhosts/htaccess/joomla-htaccess.conf:
    exists: true
    filetype: file
    contains:
      - 'RewriteRule "^administrator$"'
group:
  daemon:
    exists: true
user:
  daemon:
    exists: true
