# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-bin-caps:
    exec: getcap /opt/bitnami/dotnet-sdk/bin/dotnet
    stdout:
      - {{ .Vars.binary.capabilities }}
    exit-status: 0
  check-installed-runtimes:
    exec: dotnet --list-runtimes
    stdout:
      - AspNetCore.App
      - NETCore.App
    exit-status: 0
  check-installed-sdks:
    exec: dotnet --list-sdks
    stdout:
    - {{ .Env.APP_VERSION }}
    exit-status: 0
  create-dotnet-project:
    exec: dotnet new -i CamundaProcessTemplate --force && dotnet new CamundaProcess -n VIBInstance --force
    exit-status: 0
file:
  # Checks the permission change done at compilation
  /opt/bitnami/dotnet-sdk/bin/sdk/{{ .Env.APP_VERSION }}/AppHostTemplate/apphost:
    exists: true
    mode: "0755"
