<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountscharity_name_c</td><td class="tabDetailViewDF">charity_name_c</td><td class="tabDetailViewDF">LBL_CHARITY_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:37:19</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">Accountsevent_name_c</td><td class="tabDetailViewDF">event_name_c</td><td class="tabDetailViewDF">LBL_EVENT_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:37:30</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">Accountsevent_website_c</td><td class="tabDetailViewDF">event_website_c</td><td class="tabDetailViewDF">LBL_EVENT_WEBSITE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-09 22:47:39</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">Accountsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">5</td><td class="tabDetailViewDF">Accountsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">6</td><td class="tabDetailViewDF">Accountsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">7</td><td class="tabDetailViewDF">Accountsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">8</td><td class="tabDetailViewDF">Accountsstatus_c</td><td class="tabDetailViewDF">status_c</td><td class="tabDetailViewDF">LBL_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:37:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">lead_status_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">9</td><td class="tabDetailViewDF">Casesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">10</td><td class="tabDetailViewDF">Casesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">11</td><td class="tabDetailViewDF">Casesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">12</td><td class="tabDetailViewDF">Casesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">13</td><td class="tabDetailViewDF">Contactscharity_name_c</td><td class="tabDetailViewDF">charity_name_c</td><td class="tabDetailViewDF">LBL_CHARITY_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:33:28</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">14</td><td class="tabDetailViewDF">Contactscustomfield1_c</td><td class="tabDetailViewDF">customfield1_c</td><td class="tabDetailViewDF">LBL_CUSTOMFIELD1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-16 10:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">15</td><td class="tabDetailViewDF">Contactsevent_name_c</td><td class="tabDetailViewDF">event_name_c</td><td class="tabDetailViewDF">LBL_EVENT_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:33:43</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">16</td><td class="tabDetailViewDF">Contactsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">17</td><td class="tabDetailViewDF">Contactsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">18</td><td class="tabDetailViewDF">Contactsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">19</td><td class="tabDetailViewDF">Contactsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">20</td><td class="tabDetailViewDF">Contactsstatus_c</td><td class="tabDetailViewDF">status_c</td><td class="tabDetailViewDF">LBL_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:34:05</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">lead_status_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">21</td><td class="tabDetailViewDF">Leadscaptured_sent_date_c</td><td class="tabDetailViewDF">captured_sent_date_c</td><td class="tabDetailViewDF">LBL_CAPTURED_SENT_DATE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2019-04-26 15:54:32</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">22</td><td class="tabDetailViewDF">Leadscharity_name_c</td><td class="tabDetailViewDF">charity_name_c</td><td class="tabDetailViewDF">LBL_CHARITY_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-25 12:09:49</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">23</td><td class="tabDetailViewDF">Leadscontact_form_c</td><td class="tabDetailViewDF">contact_form_c</td><td class="tabDetailViewDF">LBL_CONTACT_FORM</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-24 10:49:15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">24</td><td class="tabDetailViewDF">Leadsdate_sent_c</td><td class="tabDetailViewDF">date_sent_c</td><td class="tabDetailViewDF">LBL_DATE_SENT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">date</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:53:55</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">25</td><td class="tabDetailViewDF">Leadsevent_date_c</td><td class="tabDetailViewDF">event_date_c</td><td class="tabDetailViewDF">LBL_EVENT_DATE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">date</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-24 10:46:45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">26</td><td class="tabDetailViewDF">Leadsevent_name_c</td><td class="tabDetailViewDF">event_name_c</td><td class="tabDetailViewDF">LBL_EVENT_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-24 10:45:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">27</td><td class="tabDetailViewDF">Leadsevent_type_c</td><td class="tabDetailViewDF">event_type_c</td><td class="tabDetailViewDF">LBL_EVENT_TYPE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">Charity_Dinner</td><td class="tabDetailViewDF">2019-04-26 15:49:16</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">fp_event_type_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">28</td><td class="tabDetailViewDF">Leadsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">29</td><td class="tabDetailViewDF">Leadsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">30</td><td class="tabDetailViewDF">Leadsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">31</td><td class="tabDetailViewDF">Leadsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">32</td><td class="tabDetailViewDF">Meetingsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">33</td><td class="tabDetailViewDF">Meetingsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">34</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">35</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">36</td><td class="tabDetailViewDF">Opportunitiescharity_name_c</td><td class="tabDetailViewDF">charity_name_c</td><td class="tabDetailViewDF">LBL_CHARITY_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:23:19</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">37</td><td class="tabDetailViewDF">Opportunitiesevent_name_c</td><td class="tabDetailViewDF">event_name_c</td><td class="tabDetailViewDF">LBL_EVENT_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:23:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">38</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">39</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">40</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">41</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">42</td><td class="tabDetailViewDF">Opportunitiesstatus_c</td><td class="tabDetailViewDF">status_c</td><td class="tabDetailViewDF">LBL_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:24:20</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">lead_status_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">43</td><td class="tabDetailViewDF">Opportunitiesvenue_c</td><td class="tabDetailViewDF">venue_c</td><td class="tabDetailViewDF">LBL_VENUE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-04-26 15:59:25</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">44</td><td class="tabDetailViewDF">Projectjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">45</td><td class="tabDetailViewDF">Projectjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">46</td><td class="tabDetailViewDF">Projectjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">47</td><td class="tabDetailViewDF">Projectjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">48</td><td class="tabDetailViewDF">Prospectsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">49</td><td class="tabDetailViewDF">Prospectsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">50</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">51</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-03-21 15:09:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>