# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  # There are no syntax error in the configuration
  check-configuration:
    exec: apachectl -t
    exit-status: 0
  # Check explicitly enabled and disabled modules
  check-loaded-modules:
    exec: apachectl -M
    exit-status: 0
    stdout:
    {{ range $module := .Vars.modules.loaded }}
      - "{{ $module }}_module"
    {{ end }}
    {{ range $module := .Vars.modules.disabled }}
      - "!{{ $module }}_module"
    {{ end }}
file:
  # Main Apache config file includes other config files
  /opt/bitnami/apache/conf/httpd.conf:
    exists: true
    filetype: file
    contains:
      - /^Include.*/opt/bitnami/apache/conf/bitnami/bitnami.conf/
      - /^Include.*/opt/bitnami/apache/conf/vhosts/\*.conf/
      - /^Include.*/opt/bitnami/apache/conf/deflate.conf/
  # Main Bitnami config file was correctly generated
  /opt/bitnami/apache/conf/bitnami/bitnami.conf:
    exists: true
    filetype: file
    contains:
      - /DocumentRoot.*/opt/bitnami/apache/htdocs/
  # Main Bitnami ssl config file was correctly generated
  /opt/bitnami/apache/conf/bitnami/bitnami-ssl.conf:
    exists: true
    filetype: file
    contains:
      - "SSLProtocol all -SSLv2 -SSLv3"
      - /SSLCertificateFile.*bitnami/certs/server.crt/
      - /SSLCertificateKeyFile.*bitnami/certs/server.key/
  # CGI folder has been removed, as recommended by Apache
  /opt/bitnami/apache/cgi-bin:
    exists: false
  # Compiled disabled modules should have been generated
  {{ range $module := .Vars.modules.extra }}
  /opt/bitnami/apache/modules/mod_{{ $module }}.so:
    exists: true
    filetype: file
  {{ end }}
