binaries:
  - httpd
  - render-template
files:
  - paths:
      - /opt/bitnami/apache/conf/modsecurity.conf
      - /opt/bitnami/apache/conf/unicode.mapping
directories:
  - mode: "0775"
    paths:
      - /opt/bitnami/apache/var/run
      - /opt/bitnami/apache/conf
      - /opt/bitnami/apache/logs
      - /opt/bitnami/apache/conf/vhosts
      - /opt/bitnami/apache/conf/vhosts/htaccess
      - /opt/bitnami/apache/htdocs
modules:
  loaded:
    # Explicitly enabled in postunpack
    - deflate
    - negotiation
    - proxy
    - proxy_http
    - rewrite
    - slotmem_shm
    - socache_shmcb
    - ssl
    - status
    - version
    # Explicitly set at compilation time
    - mpm_prefork
  disabled:
    # Explicitly disabled in postunpack
    - http2
    - proxy_hcheck
  extra:
    # Not enabled, but compiled
    - mpm_event
    - mpm_prefork
    - mpm_worker
    - http2
    - ldap
    - authnz_ldap
    - security3
root_dir: /opt/bitnami
version:
  bin_name: apachectl
  flag: -v
