# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-app-version:
    exec: ls /opt/bitnami/jasperreports/buildomatic/conf_source/ieCe/lib/jasperserver-war-jar-*.jar | grep {{ .Env.APP_VERSION }}
    exit-status: 0
file:
  /opt/bitnami/jasperreports/buildomatic/default_master.properties:
    exists: true
    filetype: file
    contains:
      - appServerDir=/opt/bitnami/tomcat
      - jdbcDriverClass=org.mariadb.jdbc.Driver
  /opt/bitnami/jasperreports/buildomatic/bin/app-server.xml:
    exists: true
    filetype: file
    contains:
      - '!<var name="warTargetDirDel"'
group:
  tomcat:
    exists: true
user:
  tomcat:
    exists: true
