binaries:
  - java
  - mysql
  - psql
  - render-template
directories:
  - mode: "0775"
    paths:
      - /bitnami/jasperreports
      - /opt/bitnami/jasperreports
      - /opt/bitnami/jasperreports/apache-ant/bin
      - /opt/bitnami/jasperreports/buildomatic
files:
  - mode: "0775"
    paths:
      - /opt/bitnami/jasperreports/apache-ant/bin/ant
      - /opt/bitnami/jasperreports/apache-ant/bin/antRun
      - /opt/bitnami/jasperreports/buildomatic/bin/do-js-migrate.sh
      - /opt/bitnami/jasperreports/buildomatic/bin/do-js-setup.sh
      - /opt/bitnami/jasperreports/buildomatic/js-ant
      - /opt/bitnami/jasperreports/buildomatic/js-mvn
root_dir: /opt/bitnami
