<! --
/**
* SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
* Copyright (C) 2021 SalesAgility Ltd.
*
* This program is free software; you can redistribute it and/or modify it under
* the terms of the GNU Affero General Public License version 3 as published by the
* Free Software Foundation with the addition of the following permission added
* to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
* IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
* WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
* details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see http://www.gnu.org/licenses.
*
* In accordance with Section 7(b) of the GNU Affero General Public License
* version 3, these Appropriate Legal Notices must retain the display of the
* "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
* feasible for technical reasons, the Appropriate Legal Notices must display
* the words "Supercharged by SuiteCRM".
*/
-->
<div class="mobile-menu-items">
    <ngb-accordion [closeOthers]="true">

        <ng-container *ngFor="let item of items">

            <ngb-panel *ngIf="!item.submenu || !item.submenu.length"
                       [cardClass]="'mobile-nav-group-item disabled'"
                       [disabled]="true">

                <ng-template ngbPanelHeader>
                    <li (click)="onClose && onClose()"
                        class="">
                        <scrm-menu-item-link
                            [class]="'mobile-nav-link dropdown-item action-link pl-5 pr-3 pt-2 pb-2'"
                            [icon]="item.icon || ''"
                            [link]="item.link"></scrm-menu-item-link>
                    </li>
                </ng-template>

            </ngb-panel>

            <ngb-panel *ngIf="item.submenu && item.submenu.length"
                       [title]="item.link.label"
                       cardClass="mobile-nav-group-item">

                <ng-template ngbPanelContent>

                    <li (click)="onClose && onClose()"
                        *ngFor="let subitem of item.submenu"
                        class="ml-4">
                        <scrm-menu-item-link
                            [class]="'mobile-nav-link action-link pl-1 pr-3 pt-2 pb-2 w-100'"
                            [icon]="subitem.icon || ''"
                            [link]="subitem.link"></scrm-menu-item-link>
                    </li>

                    <ng-container *ngIf="item && item.module">
                        <li>
                            <scrm-menu-recently-viewed [collapsible]="true"
                                                       [module]="item.module"
                                                       [onClick]="onClose">
                            </scrm-menu-recently-viewed>
                        </li>
                        <li>
                            <scrm-menu-favorites [collapsible]="true"
                                                 [module]="item.module"
                                                 [onClick]="onClose">
                            </scrm-menu-favorites>
                        </li>
                    </ng-container>

                </ng-template>
            </ngb-panel>

        </ng-container>

    </ngb-accordion>
</div>

