# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  # The fluent-bit binary is compiled with the following options
  check-compilation-flags:
    exec: fluent-bit --help
    exit-status: 0
    stdout:
      - "FLB_HAVE_JEMALLOC"
      - "FLB_HAVE_TLS"
      - "FLB_HAVE_HTTP_SERVER"
      - /^\s+kafka\s+Kafka/
  # The fluent-bit binary is compiled with the following options
  check-dry-run:
    exec: fluent-bit --dry-run
    exit-status: 0
    stderr:
      - "configuration test is successful"
  check-daemon-mode:
    exec: fluent-bit --daemon
    exit-status: 0
    stderr:
      - "switching to background mode"
