# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  # ES7 does not support using `elasticsearch --version` without properly configuring it
  check-app-version:
    exec: ls /opt/bitnami/elasticsearch/lib/elasticsearch-core-*.jar | grep {{ .Env.APP_VERSION }}
    exit-status: 0
file:
  # Check x-pack is not included
  /opt/bitnami/elasticsearch/bin/x-pack:
    exists: false
  /opt/bitnami/elasticsearch/modules/x-pack:
    exists: false
  /opt/bitnami/elasticsearch/config/log4j2.properties:
    exists: true
    filetype: file
    contains:
      - "Console"
      - "!RollingFile"
      - "!_old"