binaries:
  - elasticsearch
  - java
  - yq
directories:
  - mode: "0775"
    paths:
      - /bitnami/elasticsearch
      - /bitnami/elasticsearch/data
      - /bitnami/elasticsearch/plugins
      - /opt/bitnami/elasticsearch/tmp
      - /opt/bitnami/elasticsearch/logs
      - /opt/bitnami/elasticsearch/plugins
      - /opt/bitnami/elasticsearch/modules
      - /opt/bitnami/elasticsearch/config
      - /docker-entrypoint-initdb.d
files:
  - paths:
      - /opt/bitnami/elasticsearch/config/es_config.sample
      - /opt/bitnami/elasticsearch/config/log4j2.file.properties
root_dir: /opt/bitnami
