<! --
/**
* SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
* Copyright (C) 2021 SalesAgility Ltd.
*
* This program is free software; you can redistribute it and/or modify it under
* the terms of the GNU Affero General Public License version 3 as published by the
* Free Software Foundation with the addition of the following permission added
* to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
* IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
* WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
* details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see http://www.gnu.org/licenses.
*
* In accordance with Section 7(b) of the GNU Affero General Public License
* version 3, these Appropriate Legal Notices must retain the display of the
* "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
* feasible for technical reasons, the Appropriate Legal Notices must display
* the words "Supercharged by SuiteCRM".
*/
-->


<ng-container *ngIf="backLink">
    <li (click)="navBackLink()" class="d-flex align-items-center mobile-back-row">
        <scrm-image class="sicon-xs mobile-nav-arrow pl-3 pr-3"
                    image="arrow_left_filled">
        </scrm-image>
        <a class="mobile-back-link pl-1 pr-3 pt-2 pb-2">
            <scrm-label labelKey="LBL_BACK"></scrm-label>
        </a>
    </li>
</ng-container>

<ng-container *ngIf="mainItems && mainItems.length">
    <ng-container *ngIf="mainNavLink">
        <div class="mobile-menu-items">

            <li (click)="changeSubNav($event, current.submenu, navigationType, current)" *ngIf="isAdminNavbar"
                class=" d-flex align-items-center">
                <a class="flex-grow-1 mobile-nav-link pl-3 pr-3 pt-2 pb-2">{{ current.link.label }}</a>
                <scrm-image class="sicon-xs mobile-nav-arrow pl-3 pr-3" image="arrow_right_filled"
                ></scrm-image>
            </li>

            <li (click)="changeSubNav($event, item.submenu, navigationType, item)" *ngFor="let item of mainItems"
                class=" d-flex align-items-center">
                <a class="flex-grow-1 mobile-nav-link pl-3 pr-3 pt-2 pb-2">{{ item.link.label }}</a>
                <scrm-image class="sicon-xs mobile-nav-arrow pl-3 pr-3" image="arrow_right_filled"
                ></scrm-image>
            </li>

            <ng-container>
                <li (click)="changeSubNav($event, all, 'gm', null)"
                    class=" d-flex align-items-center">
                    <a class="flex-grow-1 mobile-nav-link pl-3 pr-3 pt-2 pb-2">
                        <scrm-label labelKey="LBL_MORE"></scrm-label>
                    </a>
                    <scrm-image class="sicon-xs mobile-nav-arrow pl-3 pr-3" image="arrow_right_filled"
                    ></scrm-image>
                </li>
            </ng-container>
        </div>
    </ng-container>

    <ng-container *ngIf="mobileSubNav">

        <ng-container *ngIf="subNavigationType !== 'gm'">

            <scrm-mobile-grouped-menu *ngIf="isAdminNavbar && isAdminNavbarClicked" [items]="current?.submenu" [onClose]="onClose"></scrm-mobile-grouped-menu>

            <scrm-mobile-module-menu *ngIf="!isAdminNavbarClicked" [items]="submenu" [onClose]="onClose"></scrm-mobile-module-menu>

            <ng-container *ngIf="subNavItem && subNavItem.module">
                <div class="mobile-menu-items">
                    <li class="">
                        <scrm-menu-recently-viewed [collapsible]="true"
                                                   [module]="subNavItem.module"
                                                   [onClick]="onClose">
                        </scrm-menu-recently-viewed>
                    </li>
                    <li class="">
                        <scrm-menu-favorites [collapsible]="true"
                                             [module]="subNavItem.module"
                                             [onClick]="onClose">
                        </scrm-menu-favorites>
                    </li>
                </div>

            </ng-container>
        </ng-container>

        <ng-container *ngIf="subNavigationType === 'gm'">

            <scrm-mobile-grouped-menu [items]="submenu" [onClose]="onClose"></scrm-mobile-grouped-menu>

        </ng-container>

    </ng-container>

</ng-container>

<li>
    <a (click)="onClose && onClose()" class="mobile-nav-close clicable pl-3 pr-3 pt-2 pb-2 w-100">
        <scrm-image class="sicon mobile-nav-close" image="cross_bold"></scrm-image>
        <span class="nav-close-text">
            <scrm-label labelKey="LBL_CLOSE_MENU"></scrm-label>
        </span>
    </a>
</li>

