# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

file:
  # HTTP server block should have been properly rendered
  /opt/bitnami/nginx/conf/server_blocks/drupal-server-block.conf:
    exists: true
    filetype: file
    contains:
      - /root\s+/opt/bitnami/drupal/
  # HTTPs server block should have been properly rendered
  /opt/bitnami/nginx/conf/server_blocks/drupal-https-server-block.conf:
    exists: true
    filetype: file
    contains:
      - /listen \d+ ssl/
      - /root\s+/opt/bitnami/drupal/
  /opt/bitnami/drupal/sites/default/settings.php:
    exists: true
    filetype: file
    contains:
      - "$settings['trusted_host_patterns'] = array('^.*$');"
  /opt/bitnami/php/etc/php.ini:
    exists: true
    filetype: file
    contains:
      - /^memory_limit = 256M/
  /opt/bitnami/nginx/conf/bitnami/php-fpm.conf:
    exists: true
    filetype: file
    contains:
      - "location ~ \\.php$|^/update.php {"
      - "fastcgi_split_path_info ^(.+?.php)(|/.*)$;"
