# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

group:   
  kong:     
    exists: true 
user:   
  kong:     
    exists: true
file:
  /opt/bitnami/kong/conf/kong.conf:
    exists: true
    contains:
      - "prefix = /opt/bitnami/kong/server"
      - "nginx_daemon = off"
      - "nginx_user = kong"
  /opt/bitnami/scripts/kong-env.sh:
    exists: true
    contains:
      - "'luarocks path' configuration"
  /etc/bash.bashrc:
    exists: true
    contains:
      - "'luarocks path' configuration"
  /usr/local/kong/include/opentelemetry:
    exists: true
    filetype: symlink
command:
  # Ensure that there is no uncommented read-only postgres connection parameter in the main Kong configuration file
  check-read-only-conf-values:
    exec: grep -E '^pg_ro.+=.+' /opt/bitnami/kong/conf/kong.conf
    exit-status: 1
  # Ensure that all non-empty keys in the main Kong configuration file are uncommented
  check-status-all-non-empty-keys:
    exec: grep -E '^#+([a-z_ ]+)=\s*[^# ]' /opt/bitnami/kong/conf/kong.conf | grep -v 'pg_ro'
    exit-status: 1
  check-nginx-run:
    exec: nginx -V
    exit-status: 0